<!DOCTYPE html>
<html>
<head>
    <title>Bojimed智慧医院 | 助力医院腾飞</title>
    <meta name="keywords" content="Bojimed,博而济,移动医疗,智慧医院,医院微信,病人管理,微信服务" />
    <meta name="description" content="Bojimed智慧医院解决方案-重新定义医患沟通，助力您的医院在信息时代腾飞" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <script>
        !function(){var a=navigator.userAgent;-1==a.indexOf("iPhone")&&-1==a.indexOf("iPad")&&-1==a.indexOf("iPod")&&-1==a.indexOf("Android")&&(self.location="http://www.boji.it")}();
    </script>

    <script src="http://cdn.bootcss.com/jquery/3.0.0-alpha1/jquery.min.js"></script>
    <link href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link href="http://cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link href="m_style.css" rel="stylesheet"/>
    <style>
        .headroom {
            transition: transform 200ms linear;
        }
        .headroom--pinned {
            transform: translateY(0%);
        }
        .headroom--unpinned {
            transform: translateY(-100%);
        }
    </style>
</head>
<body>
<header id="header" class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#cmc-navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">BOJIMED</a>
        </div>

        <div class="collapse navbar-collapse" id="cmc-navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="#section1">关于我们</a></li>
                <li><a href="#section2">CMC简介</a></li>
                <li><a href="#section3">方案特点</a></li>
                <li><a href="#section4">联系我们</a></li>
            </ul>
        </div>
    </div>
</header>

<nav>
    <div class="container">
        <div id="cmc-carousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#cmc-carousel" data-slide-to="0" class="active"></li>
                <li data-target="#cmc-carousel" data-slide-to="1"></li>
                <li data-target="#cmc-carousel" data-slide-to="2"></li>
                <li data-target="#cmc-carousel" data-slide-to="3"></li>
                <li data-target="#cmc-carousel" data-slide-to="4"></li>
            </ol>

            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <p>BojiMed</p>
                    <p>CMC智慧医院</p>
                </div>
                <div class="item">
                    <p>Multi platform</p>
                    <p>多终端移动互联解决方案</p>
                </div>
                <div class="item">
                    <p>BigData</p>
                    <p>平台级大数据整合</p>
                </div>
                <div class="item">
                    <p>Connect Doctors</p>
                    <p>医生患者强连接服务</p>
                </div>
                <div class="item">
                    <p>Advanced</p>
                    <p>智能健康硬件方案</p>
                </div>
            </div>

        </div>
    </div>
</nav>

<section class="section1" id="section1">
    <div class="container">
        <h2>关于我们</h2>
        <div class="colored-line"></div>

        <div class="sub-heading">
            BojiMed（广州博而济信息科技有限公司）是一家年轻而有创造力的公司，由一群有着医学专业背景的有梦想的人创立；公司名取“博怀而济世”之意，专注于医疗信息化相关技术和服务的研发以及医院信息化解决方案的设计实施。BojiMed团队组建于2012年，秉持着做伟大公司，做伟大产品的理念，我们提出并开发了一套简单易用、轻量化医疗云解决方案，致力于在移动互联网时代，以资深的医学背景和专业的IT技能为医院、医生、患者三方提供服务。
        </div>
        <article class="index_intro">
            <h5>懂IT，更懂医疗  懂患者，更懂医院</h5>
        </article>
    </div>

    <div class="features">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12">
                    <div class="latest-post-item">
                        <i class="fa fa-users fa-5x"></i>
                        <h4>2012年6月</h4><h4>团队成立，在学校内创造神话</h4>
                        <p>在中山大学开发、运营Bojistudio博济在线平台，其很快成为本校学生交流与娱乐的门户，主页及论坛日PV超过5万次，成为中大内部日访问量最高的网站。</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12">
                    <div class="latest-post-item">
                        <i class="fa fa-desktop fa-5x"></i>
                        <h4>2013年9月</h4><h4>组建BIT团队，专注于新业务<br>的开发与探索</h4>
                        <p>BIT团队成立以来，主导或参与了学校网络课程项目、视频点播平台建设、广州车展直播项目、广州超算中心网站平台、中山医学院主页等多个项目</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12">
                    <div class="latest-post-item">
                        <i class="fa fa-graduation-cap fa-5x"></i>
                        <h4>2014年4月</h4><h4>广州博而济信息科技有限公司<br>注册成立</h4>
                        <p>从学校毕业，经过反复论证与深入调研，团队核心成员开始全职专注开发Bojimed医疗云平台。</p>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-12">
                    <div class="latest-post-item">
                        <i class="fa fa-cloud fa-5x"></i>
                        <h4>2014年5月</h4><h4>BOJIMED医疗云平台 V0.1发布</h4>
                        <p>与广东民营医院领导品牌“广州复大医疗股份”合作，在其旗下“复大肿瘤医院”在医院实地考察开发、试运行。5月末，V0.2发布，在“广东省民营医院大会”上第一次介绍并发布产品，获得在场众多医院院长好评，并联系使用本平台</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12">
                    <div class="latest-post-item">
                        <i class="fa fa-rocket fa-5x"></i>
                        <h4>2014年9月</h4><h4>CMC云平台 V1.0正式发布</h4>
                        <p>CMC云平台功能基本完成，各模块延伸功能继续开发中。平台先后与广州复大医院、中山源田医院等医院正式签约，与珠海文安健康管理咨询公司旗下多家社区医院、深圳华侨医院、深圳阳光整形医院等多家医院初步达成使用意向</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12">
                    <div class="latest-post-item">
                        <i class="fa fa-hospital-o fa-5x"></i>
                        <h4>2015年1月</h4><h4>推出“BOJIMED-CMC 智慧医院”<br>解决方案</h4>
                        <p>率先提出并建设集合多渠道、多平台，实现集病人档案管理、自助挂号、自助缴费、清单查询、移动医疗、医疗大数据处理等功能为一体的医疗云平台。同年2月，BOJIMED-CMC 智慧医院签下订单，正式开始在医院实施部署</p>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="features1">
        <div class="container">
            <div class="row">
                <div class="col-xs-6 col-sm-6">
                    <div class="feature">
                        <div class="icon">
                            <i class="fa fa-book fa-2x"></i>
                        </div>
                        <h1><strong>41821</strong></h1>
                        <p><small>提供在线服务（人次）</small></p>
                    </div>
                </div>

                <div class="col-xs-6 col-sm-6">
                    <div class="feature">
                        <div class="icon">
                            <i class="fa fa-pencil fa-2x"></i>
                        </div>
                        <h1><strong>14534</strong></h1>
                        <p><small>记录健康数据（条）</small></p>
                    </div>
                </div>

                <div class="col-xs-6 col-sm-6">
                    <div class="feature">
                        <div class="icon">
                            <i class="fa fa-calendar fa-2x"></i>
                        </div>
                        <h1><strong>99</strong></h1>
                        <p><small>平台在线时间（百分比）</small></p>
                    </div>
                </div>

                <div class="col-xs-6 col-sm-6">
                    <div class="feature">
                        <div class="icon">
                            <i class="fa fa-trophy fa-2x"></i>
                        </div>
                        <h1><strong>95</strong></h1>
                        <p><small>客户满意度（百分比）</small></p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12 col-sm-12 features-title">
                    <p><strong>BOJIMED平台相关数据</strong></p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section2" id="section2">

    <div class="container">
        <h2>CMC简介</h2>
        <div class="colored-line"></div>
        <div class="sub-heading">
            Clinical Medicine Cloud系统（即CMC）是一款综合了便捷实用功能多样的移动医疗产品，能够以最简便的方式实现帮助医院营销、完善医院服务、方便患者就医、加强医患交流等功能。做到医院与患者双赢，而在当前信息化方兴未艾、医患关系不和的大背景下，其社会意义更是有着巨大的想象空间
        </div>
        <article class="index_intro">
            <h5>梦想总是要有的，万一实现了呢</h5>
        </article>
    </div>

    <div class="features2">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12">
                    <div class="latest-post-item">
                        <img src="img/dr3.jpg">
                        <h4>医患沟通</h4>
                        <p>方便的医患沟通功能，连接医生与患者，打破医患鸿沟，减少医患矛盾</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12">
                    <div class="latest-post-item">
                        <img src="img/dr2.jpg">
                        <h4>病人自助服务</h4>
                        <p>轻松挂号，方便缴费，随时查询清单，手机订餐等，为患者提供实实在在的便利</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12">
                    <div class="latest-post-item">
                        <img src="img/dr1.jpg">
                        <h4>健康管理</h4>
                        <p>通过智能手表、智能血糖仪等设备跟踪患者健康状况，方便患者查询，助医生快速分析、随访</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12 col-sm-12 features-title">
                    <a class="btn btn-primary" href="https://www.vc.cn/startups/45568" target="_blank">了解更多</a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section3" id="section3">

    <div class="container">
        <h2>方案特点</h2>
        <div class="colored-line"></div>
        <div class="sub-heading">
            BojiMed-CMC 智慧医院解决方案是专门针对医院量身定制的一套移动互联多平台解决方案。包括了移动医疗模块，病人诊疗卡模块，自助服务系统和智能硬件模块；通过对医院信息管理系统(HIS)升级改造，提高诊疗服务质量和效率，为医院、医生、患者提供方便。除此以外，我们还能为医院提供专业的微信公共号策划和运营服务，助力医院建设自身品牌。
        </div>
    </div>

    <div class="features">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12">
                    <div class="latest-post-item">
                        <i class="fa fa-heart-o fa-5x"></i>
                        <h4>诊疗服务</h4>
                        <p>患者可用手机或自助服务机完成疾病咨询、预约挂号，验单及账单的查询打印，费用支付等业务。还可实现住院病人手机订餐、室内定位导诊等功能。</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12 col-sm-12">
                    <div class="latest-post-item">
                        <i class="fa fa-lemon-o fa-5x"></i>
                        <h4>随诊随访</h4>
                        <p>医生通过微信服务号、短信及app对离院患者进行用药指导、复诊提醒、保健提示，通过智能硬件对离院患者进行健康数据监测，提供健康辅导。</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12 col-sm-12">
                    <div class="latest-post-item">
                        <i class="fa fa-bell-o fa-5x"></i>
                        <h4>健康管理</h4>
                        <p>通过CMC与智能硬件、HIS、PACS和PEIS连接，为医生和患者提供快捷查询并管理就诊历史及健康数据的渠道。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section4" id="section4">
    <div class="container">
        <h2>联系方式</h2>
        <div class="colored-line"></div>
    </div>
    <div class="features2">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12">
                    <div class="latest-post-item">
                        <img src="img/map.jpg">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 section4-address">
                                <h6 class="accent-color">中国 广州</h6>
                                <p>天河区黄埔大道西106号</p>
                                <p>维多利大厦16楼</p>
                                <p>电话 +86 020-62309829</p>
                                <p>邮箱 wx@boji.it</p>
                                <p>10:00 - 19:00</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12 col-sm-12 features-title">
                    <a class="btn btn-primary" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=vsnG-tzR1NeQ18o" target="_blank">联系我们</a>
                </div>
            </div>
        </div>
    </div>
</section>

<footer>
    <h6>© Copyright 2014 by BojiMed. </h6>
    <h6>All right reserved. 粤ICP备14037850号-1 </h6>
</footer>

<script src="http://cdn.bootcss.com/headroom/0.7.0/headroom.min.js"></script>

<script>
    // grab an element
    var myElement = document.querySelector("header");
    // construct an instance of Headroom, passing the element
    var headroom  = new Headroom(myElement);
    // initialise
    headroom.init();

    var _slider = $("#cmc-carousel");
    _slider.carousel({
        interval: 3000
    });

    $('#cmc-navbar-collapse ul li a').click( function(e) {
        $('.collapse').collapse('hide')
    });
</script>
</body>
</html>
